{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 4,
  "lineage": "30876203-51d8-c98a-8c60-10320f25627b",
  "outputs": {},
  "resources": [
    {
      "module": "module.efs_test",
      "mode": "managed",
      "type": "aws_efs_backup_policy",
      "name": "efs_backup_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_policy": [
              {
                "status": "ENABLED"
              }
            ],
            "file_system_id": "fs-0d219da0bb9c7c990",
            "id": "fs-0d219da0bb9c7c990"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.efs_test.aws_efs_file_system.efs_file_system"
          ]
        }
      ]
    },
    {
      "module": "module.efs_test",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs_file_system",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-2:101748453504:file-system/fs-0d219da0bb9c7c990",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "efs",
            "dns_name": "fs-0d219da0bb9c7c990.efs.us-east-2.amazonaws.com",
            "encrypted": false,
            "id": "fs-0d219da0bb9c7c990",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "101748453504",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "dev-efs-file_system",
              "env": "Dev"
            },
            "tags_all": {
              "Name": "dev-efs-file_system",
              "env": "Dev"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
